Language=AF
Language=AM
Language=AR
Language=AS
Language=AZ-LATN
Language=BE
Language=BG
Language=BN-IN
Language=BN-BD
Language=BS-LATN
Language=CA-ES
Language=CA
Language=CS
Language=CY
Language=DA
Language=DE-DE
Language=DE
Language=EL
Language=ES-ES
Language=ES
Language=ET
Language=EU
Language=FA
Language=FI
Language=FIL
Language=FR-FR
Language=FR
Language=GA
Language=GD-GB
Language=GL
Language=GU
Language=HA-LATN
Language=HE
Language=HI
Language=HR
Language=HU
Language=HY
Language=ID
Language=IG-NG
Language=IS
Language=IT-IT
Language=IT
Language=JA-JP
Language=JA
Language=KA
Language=KK
Language=KM
Language=KN
Language=KO-KR
Language=KO
Language=KOK
Language=KU-ARAB
Language=KY-KG
Language=LB
Language=LT
Language=LV
Language=MI
Language=MK
Language=ML
Language=MN-MN
Language=MR
Language=MS
Language=MT
Language=NB
Language=NE
Language=NL
Language=NN
Language=NSO
Language=OR
Language=PA-IN
Language=PA-ARAB-PK
Language=PL
Language=PRS
Language=PT
Language=PT-PT
Language=PT-BR
Language=QUT-GT
Language=QUZ
Language=RO
Language=RU-RU
Language=RU
Language=RW
Language=SD-ARAB-PK
Language=SI
Language=SK
Language=SL
Language=SQ
Language=SR-CYRL-RS
Language=SR-CYRL-BA
Language=SR-LATN-RS
Language=SV
Language=SW
Language=TA
Language=TE
Language=TG-CYRL-TJ
Language=TH
Language=TI
Language=TK-TM
Language=TN-ZA
Language=TR
Language=TT-RU
Language=UG-CN
Language=UK
Language=UR
Language=UZ-LATN
Language=VI
Language=WO
Language=XH
Language=YO-NG
Language=ZH-CN
Language=ZH-TW
Language=ZH-HK
Language=ZU
